{
    "name": "sg-coin-flip",
    "version": "0.1.0",
    "description": "",
    "main": "server.js",
    "scripts": {},
    "author": "",
    "license": "MIT",
    "dependencies": {
        "figlet": "^1.5.2"
    }
}
